# websphere-codedeploy-demo

./: appspec.yml  assembly.xml  pom.xml
scripts/: configure.sh  deploy.py  install_dependencies.sh  start.py  start.sh  stop.sh  validate_service.sh
src/main/webapp/: index.jsp
